@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    p{
        margin: 0;
    }
}

.nav{
    border-bottom: 1px solid #efefef;
   
    height: 7vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .logo{
        flex: 1;
        .logo-text{
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            margin:0.5rem;
            font-weight: 500;
            .green{
                color: #92d14f;
            }
            .blue{
                color: #01aff0;
            }
        }
    }
    
    .title{
        flex: 1.5;
        p{
            font-size: 1.1rem;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #139a49;
        }
    }
}
.search_container{
    background-color: whitesmoke;
    width: 100vw;
    height: 92vh;
    display: flex;    
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .title{
        .title_text{
            font-size: 3rem;
            color: #3db031;
            font-family: 'Poppins', sans-serif;
        }
    }
    .search_block{
        
        
        background-color: white;
        box-shadow: 1px 1px 5px #b9b9b9b5;
        padding: 3px;
        margin-top: 5vh;
        border-radius: 5px;
        height: fit-content;
        .search_form{
            display: flex;
            align-items: center;
            .search_ico{
                height: 1.1rem;
                padding: 10px;
                &:hover{
                    color: #000;
                   
                    cursor: pointer;
                }
                .search_ico{
                    fill: rgb(255, 0, 0) !important;
                }
            }
            .search_input{
                min-width: 40vw;
                font-size: 1.1rem;
                padding: 10px;
                border: none;
                &:focus{
                    outline: none;
                }
            }
        }
        .sugg_container{
            
            overflow: hidden;
            .sugg_item{
                
                padding: 8px;
                margin: 2px;
                &:hover{
                    background-color: #3479f0;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    font-weight: 500;

                }

            }

        }
        .bottom_border{
            border-top: solid 1px #e5e6ed;
        }

        

   
  
    }
    .sugg_tag_container{
        margin-top: 1vh;
        max-width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .tag{
            margin: 5px;
            display: flex;
            background-color: yellowgreen;
            padding: 3px;
            padding-inline:7px ;
            align-items: center;
            border-radius: 3px;
            &:hover{
                cursor: pointer;
                background-color: rgb(110, 155, 21);
            }
            p{
                font-size: 1rem;
            }
            
            .tag_X{
                height: 1.2rem;
            }
        }
        
    }
    hr {
        
        height:1px;
    border-width:0;
    width: 40vw;
    color:rgb(205, 205, 205);
    background-color:rgb(205, 205, 205);
      }
    .suggestion_control{
        display: flex;
        min-width: 50vw;
        margin-top: 1vh;
        justify-content: flex-end;
        button{
            background-color: rgb(4, 85, 225);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            font-size: 1rem;
            border-radius: 5px;
            padding: 10px;
            &:hover{
                cursor: pointer;
                background-color: rgb(2, 58, 154);
            }
        }

    }


    .DiseasePredictionContainer{
        display: none;
        border: 1px solid #e1e1e1cf;
        background-color: white;
        margin-top: 1.2rem;
        padding: 21px;
        min-width: 50vw;
        border-radius: 5px;
        max-width: 50vw;
        .title{
            color: #0087ff;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .title2{
            color: #535353;
            font-size: 1rem;
            font-weight:400;
        }
        .highlight{
            color: #2293c3;
            font-size: 1.1rem;
            font-weight: 500;
            background-color: aliceblue;
            padding: 0.7rem;
            border: solid 1px #2293c3;
            margin: 1rem;
        }
        .highlight2{
            font-size: 1rem;
            background-color: #f7f7f7;
            padding: 0.7rem;
            margin: 0.4rem;
        }

    }

}
hr {
        
    height:1px;
    border-width:0;
    width: 90%;
    color:rgb(205, 205, 205);
    background-color:rgb(205, 205, 205);
  }

.cds{
    display: flex;
    background-color: #f5f5f5;
    height: 92vh;
    width: 100vw;

    .fileCollect{
        margin:2rem;
        flex: 3;
        background-color: white;
        box-shadow: 1px 1px 5px #b9b9b9b5;
        overflow: auto;
        .init{
            display: flex;
            flex-direction: column;
            
            .fileUploadContainer{
                flex: 1;
                height: 100%;
        

                .title{
                    margin-top: 2rem;
                    font-size: 1.2rem;
                    padding: 10px;
                    padding-left: 2rem;
                    font-weight: 600;
                }
                input{

                    border: solid 1px #6f8da1;
                    padding: 13px;
                    background-color: aliceblue;
                    border-radius: 3px;
                    width: 80%;
                    margin: 5%;
                    margin-top: 5px;
                }
                input[type="file"]::file-selector-button {
                    /* custom CSS */ 
                    background-color: rgb(9, 112, 239);
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    margin-right: 10px;

                }
                
               

            }
            .columnSelector{
                flex: 1;
            }
            .optionContainer{
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                .radio-buttons{
                    margin: 5px;
                    border: solid 1px rgb(150, 150, 150);
                    border-radius: 5px;
                    padding: 3px;
                    padding-right: 10px;
                    border-radius: 2px;
                    &:hover{
                        border: solid 1px rgb(35, 85, 145);
                        cursor: pointer;
                    }
                }

            }

            .labelSelector{
                padding-inline: 3rem;
                
                
            }
            .valueSelector{
                margin-top: 20px;
                padding-inline: 3rem;
            }
            .submitContainer
            {
                button{
                    float: right;
                    
                    background-color: rgb(9, 112, 239);
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    margin: 3rem;
                    &:hover{
                        cursor: pointer;
                        background-color: rgb(0, 74, 165);
                    }
                }
            }


        }
        
        .chartCanvas{
            margin: 30px;
            margin-bottom: 0px;
        }
            
        
    }

    .triaging{
        margin:2rem;
        flex: 1;
        background-color: white;
        box-shadow: 1px 1px 5px #b9b9b9b5;
    }
    

}

.primary-table{
    padding: 30px;
    .grid-container {
        display: grid;
        grid-template-columns: auto;
       
    }
    .grid-item {
        
        border-top: solid 1px #eaeaea;
        color: #417690;  
        font-weight: 600;        
    }

    .grid-item:nth-child(odd) {
        background-color: #f6f6f6;
    
    }
    .grid-row-container{      
    @extend .grid-container; 
    //grid-template-columns: auto auto auto auto auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .grid-row-item{
    padding: 5px;
    font-size: 12px;
    }

    .grid-heading {
        color: #4d4d4d !important;
        font-weight: 600;   
        padding-top: 10px;     
    }
    
}
.libutton{
    float: right;        
    background-color: rgb(9, 112, 239);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-right: 3rem;
    &:hover{
        cursor: pointer;
        background-color: rgb(0, 74, 165);
    }
}