@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body p {
  margin: 0;
}

.nav {
  border-bottom: 1px solid #efefef;
  height: 7vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.nav .logo .logo-text {
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  margin: 0.5rem;
  font-weight: 500;
}

.nav .logo .logo-text .green {
  color: #92d14f;
}

.nav .logo .logo-text .blue {
  color: #01aff0;
}

.nav .title {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
}

.nav .title p {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #139a49;
}

.search_container {
  background-color: whitesmoke;
  width: 100vw;
  height: 92vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.search_container .title .title_text {
  font-size: 3rem;
  color: #3db031;
  font-family: 'Poppins', sans-serif;
}

.search_container .search_block {
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px #b9b9b9b5;
          box-shadow: 1px 1px 5px #b9b9b9b5;
  padding: 3px;
  margin-top: 5vh;
  border-radius: 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.search_container .search_block .search_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search_container .search_block .search_form .search_ico {
  height: 1.1rem;
  padding: 10px;
}

.search_container .search_block .search_form .search_ico:hover {
  color: #000;
  cursor: pointer;
}

.search_container .search_block .search_form .search_ico .search_ico {
  fill: red !important;
}

.search_container .search_block .search_form .search_input {
  min-width: 40vw;
  font-size: 1.1rem;
  padding: 10px;
  border: none;
}

.search_container .search_block .search_form .search_input:focus {
  outline: none;
}

.search_container .search_block .sugg_container {
  overflow: hidden;
}

.search_container .search_block .sugg_container .sugg_item {
  padding: 8px;
  margin: 2px;
}

.search_container .search_block .sugg_container .sugg_item:hover {
  background-color: #3479f0;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.search_container .search_block .bottom_border {
  border-top: solid 1px #e5e6ed;
}

.search_container .sugg_tag_container {
  margin-top: 1vh;
  max-width: 40vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.search_container .sugg_tag_container .tag {
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: yellowgreen;
  padding: 3px;
  padding-inline: 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
}

.search_container .sugg_tag_container .tag:hover {
  cursor: pointer;
  background-color: #6e9b15;
}

.search_container .sugg_tag_container .tag p {
  font-size: 1rem;
}

.search_container .sugg_tag_container .tag .tag_X {
  height: 1.2rem;
}

.search_container hr {
  height: 1px;
  border-width: 0;
  width: 40vw;
  color: #cdcdcd;
  background-color: #cdcdcd;
}

.search_container .suggestion_control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 50vw;
  margin-top: 1vh;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.search_container .suggestion_control button {
  background-color: #0455e1;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px;
}

.search_container .suggestion_control button:hover {
  cursor: pointer;
  background-color: #023a9a;
}

.search_container .DiseasePredictionContainer {
  display: none;
  border: 1px solid #e1e1e1cf;
  background-color: white;
  margin-top: 1.2rem;
  padding: 21px;
  min-width: 50vw;
  border-radius: 5px;
  max-width: 50vw;
}

.search_container .DiseasePredictionContainer .title {
  color: #0087ff;
  font-size: 1.2rem;
  font-weight: 600;
}

.search_container .DiseasePredictionContainer .title2 {
  color: #535353;
  font-size: 1rem;
  font-weight: 400;
}

.search_container .DiseasePredictionContainer .highlight {
  color: #2293c3;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: aliceblue;
  padding: 0.7rem;
  border: solid 1px #2293c3;
  margin: 1rem;
}

.search_container .DiseasePredictionContainer .highlight2 {
  font-size: 1rem;
  background-color: #f7f7f7;
  padding: 0.7rem;
  margin: 0.4rem;
}

hr {
  height: 1px;
  border-width: 0;
  width: 90%;
  color: #cdcdcd;
  background-color: #cdcdcd;
}

.cds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f5f5f5;
  height: 92vh;
  width: 100vw;
}

.cds .fileCollect {
  margin: 2rem;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px #b9b9b9b5;
          box-shadow: 1px 1px 5px #b9b9b9b5;
  overflow: auto;
}

.cds .fileCollect .init {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cds .fileCollect .init .fileUploadContainer {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
}

.cds .fileCollect .init .fileUploadContainer .title {
  margin-top: 2rem;
  font-size: 1.2rem;
  padding: 10px;
  padding-left: 2rem;
  font-weight: 600;
}

.cds .fileCollect .init .fileUploadContainer input {
  border: solid 1px #6f8da1;
  padding: 13px;
  background-color: aliceblue;
  border-radius: 3px;
  width: 80%;
  margin: 5%;
  margin-top: 5px;
}

.cds .fileCollect .init .fileUploadContainer input[type="file"]::file-selector-button {
  /* custom CSS */
  background-color: #0970ef;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.cds .fileCollect .init .columnSelector {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cds .fileCollect .init .optionContainer {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cds .fileCollect .init .optionContainer .radio-buttons {
  margin: 5px;
  border: solid 1px #969696;
  border-radius: 5px;
  padding: 3px;
  padding-right: 10px;
  border-radius: 2px;
}

.cds .fileCollect .init .optionContainer .radio-buttons:hover {
  border: solid 1px #235591;
  cursor: pointer;
}

.cds .fileCollect .init .labelSelector {
  padding-inline: 3rem;
}

.cds .fileCollect .init .valueSelector {
  margin-top: 20px;
  padding-inline: 3rem;
}

.cds .fileCollect .init .submitContainer button {
  float: right;
  background-color: #0970ef;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin: 3rem;
}

.cds .fileCollect .init .submitContainer button:hover {
  cursor: pointer;
  background-color: #004aa5;
}

.cds .fileCollect .chartCanvas {
  margin: 30px;
  margin-bottom: 0px;
}

.cds .triaging {
  margin: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px #b9b9b9b5;
          box-shadow: 1px 1px 5px #b9b9b9b5;
}

.primary-table {
  padding: 30px;
}

.primary-table .grid-container, .primary-table .grid-row-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.primary-table .grid-item {
  border-top: solid 1px #eaeaea;
  color: #417690;
  font-weight: 600;
}

.primary-table .grid-item:nth-child(odd) {
  background-color: #f6f6f6;
}

.primary-table .grid-row-container {
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
}

.primary-table .grid-row-item {
  padding: 5px;
  font-size: 12px;
}

.primary-table .grid-heading {
  color: #4d4d4d !important;
  font-weight: 600;
  padding-top: 10px;
}

.libutton {
  float: right;
  background-color: #0970ef;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-right: 3rem;
}

.libutton:hover {
  cursor: pointer;
  background-color: #004aa5;
}
/*# sourceMappingURL=style.css.map */