{% extends 'base.html' %}
{% block content %}
{% load static %} 
{% include 'nav/navbar.html' with title='Triaging Tool' nextLABEL="Clinical Decision Support" nextLINK=cdsURL%}
<div class="search_container">
    <div class="title">
        <p class="title_text">
            
        </p>
    </div>
    <div class="search_block">
        
        <form class="search_form" autocomplete="off" onsubmit="return false">
            {% csrf_token %}
            <img class = "search_ico" src="{% static '/assets/ico/search.svg' %}" alt="">
            <input class="search_input" id="id_search_input" type="text" name="search_input" placeholder="search your symptoms here">
        </form>
        <div class="sugg_container" id = "suggContainer">
            
            
        </div>
        
    </div>   
    <div class="sugg_tag_container" id = "suggTagContainer">
            
       
    </div>
    <hr>
    <div class="suggestion_control">
        <button onclick="GetPrediction()">Suggest Disease</button>
    </div>
    <div id="diseaseInfoContainer" class="DiseasePredictionContainer">
        

    </div>

   


</div>

<script>

   
    var SelectedTags = [];
    var SelectedSearchText = ""
    var allTags = {{allTags|safe}};
    
    
    var suggestionContainer = document.getElementById("suggContainer");
    var suggetionContainerOpen = false;
    var searchtimer;
    document.getElementById("id_search_input").addEventListener("input",function(evt){
        clearTimeout(searchtimer);
        searchtimer = setTimeout(() => {
            if (this.value !== null && this.value !== "")
            {
                getSuggestion(this.value);
            }else{
                closeSuggestionContainer();
            }
            
        }, 500);
    })


    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    function closeSuggestionContainer()
    {
        suggestionContainer.classList.remove("bottom_border");
        suggetionContainerOpen = false;
        //suggestionContainer.innerHTML = "";
        suggestionContainer.style.maxHeight = "0px"

    }
    function getSuggestion(input_text)
    {   
        
        var formdata = new FormData();        
        formdata.append("input_text",input_text);     

        var requestOptions = {
            method: 'POST',
            headers: {'X-CSRFToken': getCookie('csrftoken')},
            body: formdata,
            mode: 'same-origin',
            redirect: 'follow'
            };

            fetch("{{ getSuggestionURL }}", requestOptions)
            .then((res) => {
                return res.json();             
            })
            .then(result => {
                if(result.hasOwnProperty("status"))
                {
                    if(result["status"]=="ok")
                    {
                        
                        if(result["data"].length>0)
                        {
                            showSuggestions(result["data"])
                        }
                        
                    }                        
                }                   
            })
            .catch(ex => {
                console.log(ex)
            });

    }

    function showSuggestions(sugArr)
    {     
        var elements="";
        sugArr.map(
            (e,i)=>{
                if(!SelectedTags.includes(e))
                {
                    elements += `<div class="sugg_item"  onclick="setInputValue('${e}',true)">${ e }</div>`;
                }
                
            }
        )
        if(elements.length>0)
        {
            suggestionContainer.classList.add("bottom_border");
            suggestionContainer.style.maxHeight = "50vh"
            suggestionContainer.innerHTML = elements; 
        }else{
            closeSuggestionContainer()
        }

    }

    function setInputValue(value,newSuggest)
    {
        SelectedTags.push(value)
        updateSelectedTagDispaly()
        
        document.getElementById("id_search_input").value = "";
        document.getElementById("id_search_input").focus();
        
        closeSuggestionContainer()
        
    }

    function updateSelectedTagDispaly(){

        var elements="";
        SelectedTags.map(
            (e,i)=>{                
                elements += 
                `<div class="tag" onclick="RemoveTag(${i})" >
                    <p>${e}</p>            
                    <img class = "tag_X" src="{% static '/assets/ico/x.svg' %}" alt="remove">                       
                </div>`;                
            }
        )
        document.getElementById("suggTagContainer").innerHTML = elements;
    }

    function RemoveTag(id){
        SelectedTags.splice(id,1);
        SelectedSearchText = "";
        for(let Ax of SelectedTags)
        {
            SelectedSearchText += Ax + " , " ;
        }
        updateSelectedTagDispaly();
    }


    function GetPrediction()
    {
        var formdata = new FormData();

        if(SelectedTags.length==0)
        {
            return 0;
        }
        
        for(let Ax of allTags)
        {
            if(SelectedTags.includes(Ax))
            {
                formdata.append(Ax,1);
            }else{
                formdata.append(Ax,0);
            }
        }
        
        var requestOptions = {
            method: 'POST',
            headers: {'X-CSRFToken': getCookie('csrftoken')},
            body: formdata,
            mode: 'same-origin',
            redirect: 'follow'
            };

            fetch("{{ getDiseasePredictionURL }}", requestOptions)
            .then((res) => {
                return res.json();             
            })
            .then(result => {
                if(result.hasOwnProperty("status"))
                {
                    if(result["status"]=="ok")
                    {
                        let dat = result["data"] 
                        displayDiseaseInfo(dat.name,dat.investigations,dat.treatment)
                        
                    }                        
                }                   
            })
            .catch(ex => {
                console.log(ex)
            });


    }



    function displayDiseaseInfo(disease,investigations,treatments)
    {
        document.getElementById("diseaseInfoContainer").style.display = 'block'
        document.getElementById("diseaseInfoContainer").innerHTML = 
        `
        <div class="title">
            Possible Disease
        </div>
        <p>
            Based on your symptoms you could be having  
        </p>
        <p  class="highlight">
            ${disease}
        </p>
        <div class="title2">
            Investigations
        </div>
        <p class="highlight2">
            ${investigations}
        </p>
        
        <div class="title2">
            Treatments
        </div>
        <p class="highlight2">
            ${treatments}

        </p>

        `
    }





   
    

</script>

{% endblock %}