{% extends 'base.html' %}


{% block content %}
{% load static %} 
{% include 'nav/navbar.html'  with title='Clinical Decision Support' nextLABEL='Triaging Tool' nextLINK=traiURL%}
<div class="cds">
    <div id="mainview" class="fileCollect">
        <div class="init">
            

                <div class="fileUploadContainer">
                    <p class="title">Upload a file</p>
                    <input  type="file" onchange="filechanged(this.files)" id="upload" name="data" accept=".csv,.txt,.xls,.xlsx">                    
                </div>
                <hr>
                
                <div id="questions" style="display: none;">

                
                <div class="labelSelector">
                    <div>
                        Select your Lable or Datetime field (X-Axis):
                    </div>
                    <div id="labelOptionContainer" class="optionContainer">
        
        
        
                        <label class="radio-buttons" for="categorical_id">
                        <input type="radio" id="categorical_id" name="impression" value="Categorical">
                        Categorical</label>
                   
                        <label class="radio-buttons" for="numerical_id">
                        <input  type="radio" id="numerical_id" name="impression" value="Numeric">
                        Numerical</label>
                   
            
                       
                    </div>

                </div>
                
                <div class="valueSelector">

                    <div>
                        Select your Value or Data field (Y-Axis):
                    </div>
                    <div id="numberOptionContainer" class="optionContainer">
        
        
        
                        <label class="radio-buttons" for="categorical_id">
                        <input type="radio" id="categorical_id" name="impression" value="Categorical">
                        Categorical</label>
                   
                        <label class="radio-buttons" for="numerical_id">
                        <input  type="radio" id="numerical_id" name="impression" value="Numeric">
                        Numerical</label>
                   
            
                       
                    </div>
                    
                </div>
                <hr>
                <div class="submitContainer">
                    <button onclick="requestPlot();"> Submit </button>
                </div>
            
            </div>
            
        </div>

 
    </div>
    <div class="triaging">
        <div style="display: flex;justify-content: center;    flex-direction: column;">
            <p style="font-size: 1.2rem;font-weight: 600;padding:1rem">Triage History</p>
            <hr>
            <div style="display: flex;justify-content: center;">
                <a style="text-align: center; color: green;text-decoration: none;"  href="{{historyURL}}">View Triaging History</a>
            </div>
        </div>
       
        
        
    </div>
    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

    function filechanged(data)
    {
        fileElement = document.getElementById("upload");
        var Idata = new FormData()
        Idata.append('FILE', fileElement.files[0])
        const options = {
            method: "POST",
            credentials: "same-origin",
            headers: {
            "X-CSRFToken": getCookie("csrftoken"),
            "Accept": "application/json",
            },
            body: Idata
        };

        fetch( '{{cdsGetColumnsURL}}', options )
        .then( response => response.json() )
        .then( response => {

            if(response.status =="ok")
            {   
                let elements = ""
                response.data.time.map((e,i)=>{

                    elements += `
                        <label class="radio-buttons" for="chartLabel_${e}_id">
                        <input type="radio" id="chartLabel_${e}_id" name="chartLabel" value="${e}">
                        ${e}</label>
                    
                    `
                })
                document.getElementById("labelOptionContainer").innerHTML = elements

                elements = ""
                response.data.number.map((e,i)=>{

                    elements += `
                        <label class="radio-buttons" for="chartNumber_${e}_id">
                        <input type="radio" id="chartNumber_${e}_id" name="chartNumber" value="${e}">
                        ${e}</label>
                    
                    `
                })
                document.getElementById("numberOptionContainer").innerHTML = elements

                document.getElementById("questions").style.display = "block"
        
                  
             
            }else if(response.status =="error")
            {
               alert("Error: "+ response.error)
                
                location.reload(true);
                
            }                       
        } );


        console.log("sas")
    }
    function requestPlot()
    {
        let Labelcols = document.getElementsByName('chartLabel');
        let Numbercols = document.getElementsByName('chartNumber');
        let selectedLabelCol = null;
        let selectedNumberCol = null;
        for(let i = 0; i < Labelcols.length; i++){
            if(Labelcols[i].checked){
                selectedLabelCol = Labelcols[i].value;                
                break;
            }
        }
        for(let i = 0; i < Numbercols.length; i++){
            if(Numbercols[i].checked){
                selectedNumberCol = Numbercols[i].value;                
                break
            }
        }

        if(selectedLabelCol==null || selectedNumberCol==null)
        {
            alert("Selection cannot be empty!")
            return 0;
        }
        
        getExtractedData(selectedLabelCol,selectedNumberCol)

    }


    function getExtractedData(label,number)
    {
        fileElement = document.getElementById("upload");
        var Idata = new FormData()
        Idata.append('FILE', fileElement.files[0])
        Idata.append('Slabel',label);
        Idata.append('Snumber',number);
        const options = {
            method: "POST",
            credentials: "same-origin",
            headers: {
            "X-CSRFToken": getCookie("csrftoken"),
            "Accept": "application/json",
            },
            body: Idata
        };

        fetch( '{{cdsGetExtractedDataURL}}', options )
        .then( response => response.json() )
        .then( response => {

            if(response.status =="ok")
            {          
                document.getElementById("mainview").innerHTML = `<canvas class="chartCanvas" id="chartCanvas"></canvas>
                <div class="submitContainer">
                    <button class="libutton" onclick="location.reload()"> Retry</button>
                </div>
                `

                plot(response.data.label,response.data.number,response.data.labelName,response.data.numberName)                
                  
             
            }else if(response.status =="error")
            {
               alert("Error: "+ response.error)
                
                location.reload(true);
                
            }                       
        } );

    }

    function getCookie(name) {
        let cookieValue = null;
    
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
    
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
    
                    break;
                }
            }
        }
        return cookieValue;
    }


   

    function plot(label,number,labelName,numberName)
    {
        let Nnumber =[]
        let Nlabel = []

        let maxCount = 30

        
        let div = parseInt(number.length/maxCount)
        
        if (div == 0)
        {
            div =1;
        }
        console.log("div"+div)

        for (var i = 0; i < number.length; i += div) {
            Nnumber.push(number[i]);
            Nlabel.push(label[i])
        }
       
        console.log(Nlabel)
        console.log(Nnumber)
        const ctx = document.getElementById('chartCanvas').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Nlabel,
                datasets: [{
                    label:numberName + " vs " + labelName,
                    data: Nnumber,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
                
            }
        });
        
    }




</script>



    


    





{% endblock %}