{% extends 'base.html' %}
{% block content %}
{% load static %} 
{% include 'nav/navbar.html' with title='History' nextLABEL="Clinical Decision Support" nextLINK=cdsURL%}
<div class="cds">
    <div id="mainview" class="fileCollect">
        <div class="init primary-table">
            
            <div class="grid-container">
                <div class="fileUploadContainer">
                    <p class="title">History</p>
                                    
                </div>
                <hr>
                
                <div class="grid-item grid-row-container grid-heading" style="font-weight:600">

                    <div class="grid-row-item">
                        Symptoms
                    </div>
                    <div class="grid-row-item">
                        Disease
                    </div>
                    <div class="grid-row-item">
                        Treatments
                    </div>
                    <div class="grid-row-item">
                        Diagnosis
                    </div>


                </div>
                

                {% for f in rec %}  
            
                <div class="grid-item grid-row-container">



                    <div class="grid-row-item">
                        {{f.DiseaseSymptoms }}
                    </div>
                    <div class="grid-row-item">
                        {{ f.DiseaseName }}
                    </div>
                    <div class="grid-row-item">
                        {{ f.DiseaseTreatment }}
                    </div>
                    <div class="grid-row-item">
                        {{f.DiseaseDiagnosis }}
                    </div>


                </div>
      

        {% endfor %}
                
            
            </div>
        </div>
            
        </div>

 
    </div>
    
    
</div>

{% endblock %}